server.port = 8080
application.version = @project.version@

datasource.url=jdbc:postgresql://localhost:5432/multitenancy_schema
datasource.username=postgres
datasource.password=kFvhORdbT4lYAYg8No3l

spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=
hibernate.show_sql=true

spring.hibernate.multiTenancy=SCHEMA
spring.hibernate.multi_tenant_connection_provider=com.deviniti.configuration.hibernate.multitenancy.SchemaMultiTenantConnectionProvider
spring.hibernate.tenant_identifier_resolver=com.deviniti.configuration.hibernate.multitenancy.TenantIdentifierReso

flyway.url=${datasource.url}
flyway.user=${datasource.username}
flyway.password=${datasource.password}
flyway.baselineOnMigrate=true
flyway.enabled=false